<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
  .w3-row-padding img {margin-bottom: 12px}
  /* Set the width of the sidebar to 120px */
  .w3-sidebar {width: 120px;background: #222;}
  /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
  #main {margin-left: 120px}
  /* Remove margins from "page content" on small screens */
  @media only screen and (max-width: 600px) {#main {margin-left: 0}}
  .container {
    width: 500px;
    clear: both;
  }

  .container input {
    width: 100%;
    clear: both;
  }
  </style>
</head>
<body class="w3-light-grey">
  <div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-padding-32 w3-center w3-light-grey" id="home">
    <h1 class="w3-text-blue">Register or Login ?</h1>
    <img src="https://png2.kisspng.com/sh/b89548f3833dcc01c8657f28d820bf2f/L0KzQYm3WcA1N5DvjZH0aYP2gLBuTfFza5kyhNt3dYiwcr3ogBtiepRtRd5yboX7Pbzskv5mdF5xgdDAeD3necT7kvljfaVuRadrOHa3cbe8g8Q2apU8RqsDOEG4SIiCUcU0PmI2T6YEM0izRIS1kP5o/kisspng-arch-linux-blackarch-linux-kernel-linux-distributi-5b8f4af5c45bd7.9881587915361174938043.png" alt="BlackArch" class="w3-image w3-right" width="92" height="108">
  </header>
<!-- </div>
<div class="w3-padding-64 w3-content" id="contact"> -->
	<h3 class="w3-text-blue"><a href=/users>List twitter users</a></h3>
  <h2 class="w3-text-black">Register</h2>
  <div class="container">
    <form method="POST" action="/login">
      <input name="action" type="hidden" value="register" />
      <label>Username :</label><input name="username" type="text" value="" />
	     <br/>
      <label>Password :</label><input name="password" type="password" value="" />
	     <br/>
      <label>Password (confirmation) :</label><input name="password_check" type="password" value="" />
	     <br/>
      <input type="submit" value="submit" />
    </form>
  </div>
<!-- </div>
<div class="w3-padding-64 w3-content"> -->
	<br/>
  <h2 class="w3-text-blue" >Login</h2>
  <div class="container">
    <form method="POST" action="/login">
      <input name="action" type="hidden" value="login" />
      <label>Username : </label><input name="username" type="text" value="" />
	     <br/>
      <label>Password :</label><input name="password" type="password" value="" />
	     <br/>
      <input type="submit" value="submit" />
    </form>
  </div>
</div>


</body>
</html>
